rails g sorcery:install --model=usuario

rake db:migrate

rails g scaffold usuario username:string email:string crypted_password:string salt:string
rails g scaffold rol codigo:string{5} nombre:string{100}
rails g scaffold rol_usuario usuario_id:integer nombre:string


rails g scaffold empleado documento_id:integer privilegio_id:integer numero_documento:string{30} nombre:string{50} apellido_paterno:string{50} apellido_materno:string{50} estado:integer

rails g scaffold documento nombre:string{50} descripcion:string{100}

rails g scaffold privilegio nombre:string{50} descripcion:string{100}

rails g scaffold proyecto id_sector:integer nombre:string{50} fecha_inicio:date fecha_fin:date descripcion:string{100}



INSERT INTO "main"."documentos" ("id", "nombre", "descripcion", "created_at", "updated_at") VALUES ('1', 'DNI', 'DNI', '2019-09-22 15:35:33.732361', '2019-09-22 15:35:33.732361');
INSERT INTO "main"."documentos" ("id", "nombre", "descripcion", "created_at", "updated_at") VALUES ('2', 'CARNET DE EXTRANJERÍA', 'CARNET DE EXTRANJERÍA', '2019-09-22 15:36:33.429072', '2019-09-22 15:36:33.429072');
INSERT INTO "main"."documentos" ("id", "nombre", "descripcion", "created_at", "updated_at") VALUES ('3', 'PASAPORTE', 'PASAPORTE', '2019-09-22 15:37:30.872360', '2019-09-22 15:37:30.872360');